<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>XMDB</title>

    <!-- Custom CSS -->
    <link href="/static/css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    {% load staticfiles %}

    <style>
        body {
            background-attachment: fixed;
            /* fix this later!!!
            background-image: url(../../static/img/header-bg.jpg);
            /* above was ../static/img/header-bg.jpg */
            background-image: url({% static "img/header-bg.jpg" %});
            background-position: center center;
            background-repeat: none;
            font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
            padding-top: 5%;
        }

        th, h1, h2, h3, h4, h5, h6 {
            color: #ffffff;
        }

        input {
            color: #fed136;
        }

        td {
            color: #ffffff;
            width: 13%;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <a class="navbar-brand page-scroll" href="/">XMDB</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        {% block content %}
            This is the body.
        {% endblock %}
    </div>

        <script src="/static/js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="/static/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="/static/js/classie.js"></script>
        <script src="/static/js/cbpAnimatedHeader.js"></script>


        <!-- Custom Theme JavaScript -->
        <script src="/static/js/agency.js"></script>
</body>
</html>